DMD=dmd
DFLAGS=-op -release -inline
SOURCES=$(SOURCES) build.d
SOURCES=$(SOURCES) util/pathex.d
SOURCES=$(SOURCES) source_bn.d
SOURCES=$(SOURCES) util/str.d
SOURCES=$(SOURCES) build_bn.d
SOURCES=$(SOURCES) source.d
SOURCES=$(SOURCES) util/fdt.d
SOURCES=$(SOURCES) util/fileex.d
SOURCES=$(SOURCES) util/linetoken.d
SOURCES=$(SOURCES) util/macro.d
SOURCES=$(SOURCES) util/booltype.d
SOURCES=$(SOURCES) util/file2.d


all: dsss_build

dsss_build: $(SOURCES)
	$(DMD) $(DFLAGS) -of$@ $(SOURCES)

clean:
	del *.obj
	del dsss_build.exe
	del util\*.obj
