[sss]
# these are not useful in the library
exclude = sss/main.d sss/dsssdll.d sss/stub.d

# sss depends on dsss_build/util
buildflags = -Idsss_build
prebuild = cd dsss_build ; $DSSS build
preclean = cd dsss_build ; $DSSS distclean
preinstall = cd dsss_build ; $DSSS install --prefix=$PREFIX

version (Windows) {
    # Necessary on Windows, worthless elsewhere
    [bcd/windows]
}

[sss/main.d]
# prebuild: build dsss_build
version (GNU) {
    prebuild = cd dsss_build ; make -f Makefile.gdc
} else version (DigitalMars) {
    version (Windows) {
        prebuild = cd dsss_build ; make -f Makefile.dos
    }
    version (Posix) {
        prebuild = cd dsss_build ; make -f Makefile.unix
    }
}

# postclean: clean dsss_build
version (GNU) {
    postclean = cd dsss_build ; make -f Makefile.gdc clean
} else version (DigitalMars) {
    version (Windows) {
        postclean = cd dsss_build ; make -f Makefile.dos clean
    }
    version (Posix) {
        postclean = cd dsss_build ; make -f Makefile.unix clean
    }
}

# postinstall: install dsss_build
postinstall = install dsss_build/dsss_build$EXE_EXT $BIN_PREFIX \
sss/stub.d $INCLUDE_PREFIX/sss

target=dsss
buildflags=-Idsss_build -LIBPATH=dsss_build
