name = dsss

[*]
buildflags = -g

[+hcf]
preinstall = install hcf/env.d $INCLUDE_PREFIX/hcf ; \
install hcf/path.d $INCLUDE_PREFIX/hcf ; \
install hcf/process.d $INCLUDE_PREFIX/hcf

[dsss_build]
type = subdir

[sss]
# these are not useful in the library
exclude = sss/main.d sss/dsssdll.d sss/stub.d

# this has bootstrapping issues if included it (depends on Mango)
exclude += sss/net.d

# sss depends on dsss_build/util
buildflags = -g -Idsss_build

# Install sss/net.d as source (so that libsss won't incur dependencies)
preinstall = install sss/net.d $INCLUDE_PREFIX/sss

version (Windows) {
    # Necessary on Windows, worthless elsewhere
    [bcd/windows]
}

[sss/main.d]
postinstall=install sss/stub.d $INCLUDE_PREFIX/sss ; \
install list.list $ETC_PREFIX/dsss

# Also install prerequisite binaries on Windows
version (Windows) {
    postinstall += ; \
        getwinbins.d ; \
        install winbins/archive1.dll $BIN_PREFIX ; \
        install winbins/bsdtar.exe $BIN_PREFIX ; \
        install winbins/bzip2.dll $BIN_PREFIX ; \
        install winbins/curl.exe $BIN_PREFIX ; \
        install winbins/intl3_svn.dll $BIN_PREFIX ; \
        install winbins/libapr.dll $BIN_PREFIX ; \
        install winbins/libapriconv.dll $BIN_PREFIX ; \
        install winbins/libaprutil.dll $BIN_PREFIX ; \
        install winbins/libcharset1.dll $BIN_PREFIX ; \
        install winbins/libdb44.dll $BIN_PREFIX ; \
        install winbins/libeay32.dll $BIN_PREFIX ; \
        install winbins/libiconv2.dll $BIN_PREFIX ; \
        install winbins/libintl-2.dll $BIN_PREFIX ; \
        install winbins/libintl3.dll $BIN_PREFIX ; \
        install winbins/libssl32.dll $BIN_PREFIX ; \
        install winbins/patch.exe $BIN_PREFIX ; \
        install winbins/popt1.dll $BIN_PREFIX ; \
        install winbins/README $BIN_PREFIX ; \
        install winbins/ssleay32.dll $BIN_PREFIX ; \
        install winbins/svn.exe $BIN_PREFIX ; \
        install winbins/unix2dos.exe $BIN_PREFIX ; \
        install winbins/zlib1.dll $BIN_PREFIX
}

target=dsss
buildflags = -g -Idsss_build -Sdsss_build
