[*]
buildflags = -g

[+hcf]
preinstall = install hcf/env.d $INCLUDE_PREFIX/hcf ; \
install hcf/path.d $INCLUDE_PREFIX/hcf ; \
install hcf/process.d $INCLUDE_PREFIX/hcf

[sss]
# these are not useful in the library
exclude = sss/main.d sss/dsssdll.d sss/stub.d

# this has bootstrapping issues if included it (depends on Mango)
exclude += sss/net.d

# proper use of sss requires mango
# sss depends on dsss_build/util
buildflags = -g -Idsss_build
prebuild = cd dsss_build ; $DSSS build ; cd .. ; getmango.d
preclean = cd dsss_build ; $DSSS distclean
preinstall = cd dsss_build ; $DSSS install --prefix=$PREFIX

version (Windows) {
    # Necessary on Windows, worthless elsewhere
    [bcd/windows]
}

[sss/main.d]
# prebuild: build dsss_build
version (GNU) {
    prebuild = cd dsss_build ; make -f Makefile.gdc
} else version (DigitalMars) {
    version (Windows) {
        prebuild = cd dsss_build ; make -f Makefile.dos
    }
    version (Posix) {
        prebuild = cd dsss_build ; make -f Makefile.unix
    }
}

# postclean: clean dsss_build
version (GNU) {
    postclean = cd dsss_build ; make -f Makefile.gdc clean
} else version (DigitalMars) {
    version (Windows) {
        postclean = cd dsss_build ; make -f Makefile.dos clean
    }
    version (Posix) {
        postclean = cd dsss_build ; make -f Makefile.unix clean
    }
}

# postinstall: install dsss_build
postinstall = install dsss_build/dsss_build$EXE_EXT $BIN_PREFIX ; \
install sss/stub.d $INCLUDE_PREFIX/sss

# Also install prerequisite binaries on Windows
version (Windows) {
    prebuild += ; \
        getwinbins.d
    postinstall += ; \
        install winbins/bsdtar.exe $BIN_PREFIX ; \
        install winbins/wget.exe $BIN_PREFIX ; \
        install winbins/archive1.dll $BIN_PREFIX ; \
        install winbins/bzip2.dll $BIN_PREFIX ; \
        install winbins/libcharset1.dll $BIN_PREFIX ; \
        install winbins/libeay32.dll $BIN_PREFIX ; \
        install winbins/libiconv2.dll $BIN_PREFIX ; \
        install winbins/libintl3.dll $BIN_PREFIX ; \
        install winbins/libssl32.dll $BIN_PREFIX ; \
        install winbins/zlib1.dll $BIN_PREFIX
}

target=dsss
buildflags = -g -Idsss_build -LIBPATH=dsss_build
