name = dsss

version (OSXUniversalBinary) {
    [+OSXUniversalBinary]
    prebuild += add *:buildflags -arch ppc -arch i386
}

[+candydoc]
preinstall = install candydoc.tar.gz $PREFIX/share/dsss

[+docs]
preinstall = install docs/README $PREFIX/share/doc/dsss ; \
    install docs/README.overview $PREFIX/share/doc/dsss ; \
    install docs/README.use $PREFIX/share/doc/dsss ; \
    install docs/README.software_engineers $PREFIX/share/doc/dsss ; \
    install docs/README.technical $PREFIX/share/doc/dsss ; \
    install docs/dsss.1 $PREFIX/share/man/man1 ; \
    install rebuild/rebuild.1 $PREFIX/share/man/man1 ; \
    install docs/EMPTY $PREFIX/share/dsss/sources

[hcf]
type = sourcelibrary

[rebuild]
type = subdir

[sss]
# Install this as a sourcelibrary, so it will work on any platform/compiler combination
type = sourcelibrary
exclude = sss/dsss_lib_test.d sss/dsssdll.d sss/main.d sss/stub.d
buildflags = -Irebuild

# dsss_lib_test is special, so put it in share/
postinstall = install sss/dsss_lib_test.d $PREFIX/share/dsss

version (Windows) {
    # Necessary on Windows, worthless elsewhere
    [bcd/windows]
    type = sourcelibrary
}

[sss/main.d]
postinstall=install sss/stub.d $INCLUDE_PREFIX/sss ; \
    install list.list $ETC_PREFIX/dsss
version (Windows) {
    postclean=del *.obj
} else {
    postclean=rm -f *.o
}

# Also install prerequisite binaries on Windows
version (Windows) {
version (!DSSS_Light) {
    postinstall += ; \
        getwinbins.d ; \
        install winbins/archive1.dll $BIN_PREFIX ; \
        install winbins/bsdtar.exe $BIN_PREFIX ; \
        install winbins/bzip2.dll $BIN_PREFIX ; \
        install winbins/curl.exe $BIN_PREFIX ; \
        install winbins/intl3_svn.dll $BIN_PREFIX ; \
        install winbins/libapr.dll $BIN_PREFIX ; \
        install winbins/libapriconv.dll $BIN_PREFIX ; \
        install winbins/libaprutil.dll $BIN_PREFIX ; \
        install winbins/libcharset1.dll $BIN_PREFIX ; \
        install winbins/libdb44.dll $BIN_PREFIX ; \
        install winbins/libeay32.dll $BIN_PREFIX ; \
        install winbins/libiconv2.dll $BIN_PREFIX ; \
        install winbins/libintl-2.dll $BIN_PREFIX ; \
        install winbins/libintl3.dll $BIN_PREFIX ; \
        install winbins/libssl32.dll $BIN_PREFIX ; \
        install winbins/patch.exe $BIN_PREFIX ; \
        install winbins/popt1.dll $BIN_PREFIX ; \
        install winbins/README $BIN_PREFIX ; \
        install winbins/ssleay32.dll $BIN_PREFIX ; \
        install winbins/svn.exe $BIN_PREFIX ; \
        install winbins/unix2dos.exe $BIN_PREFIX ; \
        install winbins/zlib1.dll $BIN_PREFIX
}
}

target=dsss
buildflags=-Irebuild
