[sss/main.d]
# prebuild: build dsss_build
version (GNU) {
    prebuild = cd dsss_build ; make -f Makefile.gdc
} else version (DigitalMars) {
    version (Windows) {
        prebuild = cd dsss_build ; make -f Makefile.dos
    }
    version (Posix) {
        prebuild = cd dsss_build ; make -f Makefile.unix
    }
}

# postclean: clean dsss_build
version (GNU) {
    postclean = cd dsss_build ; make -f Makefile.gdc clean
} else version (DigitalMars) {
    version (Windows) {
        postclean = cd dsss_build ; make -f Makefile.dos clean
    }
    version (Posix) {
        postclean = cd dsss_build ; make -f Makefile.unix clean
    }
}

# postinstall: install dsss_build
postinstall = install dsss_build/dsss_build$EXE_EXT $BIN_PREFIX \
sss/stub.d $INCLUDE_PREFIX/sss

target=dsss
buildflags=-Idsss_build
