DDOC            =<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 HTML//EN" "http://www.w3.org/TR/html4/strict.dtd">
                 <html>
                 $(DDOC_HEAD)
                 $(DDOC_BODY)
                 </html>
DDOC_HEAD       =<head>
                 $(DDOC_META)
                 $(DDOC_STYLE style.css, title="standard")
                 $(DDOC_ALTSTYLE none.css, title="none")
                 $(DDOC_TITLE)
                 </head>
DDOC_META       =<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
DDOC_TITLE      =<title>$(MYTITLE)</title>
DDOC_STYLE      =<link rel="stylesheet" type="text/css" href="$1" $+ >
DDOC_ALTSTYLE   =<link rel="alternate stylesheet" type="text/css" href="$1" $+ >
DDOC_BODY       =<body><h1>$(MYTITLE)</h1>$(BODY)
                 $(LINE)<div class="footnote"><span class="footnote">Generated by Ddoc, $(DATETIME) $(COPYRIGHT)</span></div>
                 </body>
ABSTRACT        =<h1 class="abstract">Abstract</h1><p class="abstract">$0</p>
TOC_SECTION     =<div class="toc"><h2 class="toc"><a name="toc">Table of Contents</a></h2><ul>$0</ul></div>
TOC             =<li><a href="$1.html">$+</a></li>
TOC_SUB         =<li class="indent"><span class="subtoc"><a href="$1.html#$2">$3</a></span></li>
TOPIC_H         =<p class="page_title">$(Product) <span class="page_title">$(Copyright)</span>
                 <br> <a href="User_Manual.html#toc"><span class="tocref">(table of contents)</span></a></p>
                 <h1 class="topic"><a name="$1">Topic: $2</a></h1>
SECTION_H       =<h2 class="section"><a name="$1">$2</a></h2>
SECTIONDEF_H    =<h2 class="section"><a name="$1">$2<span class="secdef">$3</span></a></h2>
SECTION         =<div class="section">$0</div>
SUBSECTION_H    =<h3 class="subsection"><a name="$1">$2</a></h3>
INDENT          =<div class="indent">$0</div>
SHORT_TITLE     =<h2 class="short_title">$0</h2>
CITE            =<pre class="cite">$0</pre>
CODE            =<pre class="code">$0</pre>
COMMA           =,
ANG             =&lt;$0&gt;
SQR             =[$0]
QUOTE           =<span class="quote">&quot;$0&quot;</span>
NB              =<span class="nb"><strong>Note:</strong> $0</span>
RP              =)
LP              =(
PAREN           =($0)
BRACE           ={$0}
DOLLAR          =$
BL              =<br/>&nbsp;<br/>
BOOKMARK        =<a name="$0"></a>
LOCAL           =<a href="#$1">$+</a>
EXREF           =<a href="$1">$+</a>
LINE            =<hr>
EXAMPLE         =<p><span class="example"><i>Example:</i> $1</span></p>$(CODE $+)
LIST            =<div class="list"><ul>$0</ul></div>
ITEM            =<li class="item">$0
DASHES          =----
TABROW          =<div class="tabrow1">$1</div><div class="tabrow2">$+</div>
TABLE           = <table class="table">$0</table>
THEAD           = <thead class="thead">$0</thead>
ROW             = <tr class="row">$0</tr>
THCELL          = <td class="thcell">$0&nbsp;</td>
CELL            = <td class="cell">$0&nbsp;</td>
NOTE            = <p class="note"><span class="noteid">NOTE:</span><span class="notebody"> $0</span></p>
DEFINITIONS     =<dl>$0</dl)
DEFITEM         =<dt>$1</dt><dd>$+</dd>