{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh10160\viewkind0
\hyphauto1\hyphfactor90
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs50 \cf0 the D Shared Software System
\fs52 \
\pard\tqr\tx7220\qc

\f1\b0\fs28 \cf0 By Gregor Richards	http://dsource.org/projects/dsss/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\i \cf0 Rebuild is a tool for building D software. It is based on the frontend to the D compiler. Essentially, for any D source file given, rebuild finds all dependencies, and compiles them all into the target. 
\f1\i0 \
\

\f2\i DSSS, the D Shared Software System, builds upon rebuild and intends to create a standardized system for building, installing, configuring, acquiring and using D software. One notable component of it is its net module, which provides an analogue to Perl's CPAN or Ruby's Gems for the D programming language.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\i0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\fs18 \cf0 \

\fs24 Mac OS X DSSS package by Anders F Bj\'9arklund <afb@users.sf.net>\

\f0\b\fs18 \

\fs24 This package is intended for Mac OS X version 10.4 "Tiger" only.\

\f1\b0\fs18 \
}