name=rebuild

[+rebuild]
version (!Windows) {
    prebuild=make
    preclean=make clean
}

preinstall=install rebuild$EXE_EXT $BIN_PREFIX ; \
    install rebuild_choosedc$EXE_EXT $BIN_PREFIX ; \
    install rebuild.conf/default $ETC_PREFIX/rebuild ; \
    install rebuild.conf/native $ETC_PREFIX/rebuild ; \
    install rebuild.conf/phobos $ETC_PREFIX/rebuild ; \
    install rebuild.conf/tango $ETC_PREFIX/rebuild ; \
    install rebuild.conf/gdc-posix $ETC_PREFIX/rebuild ; \
    install rebuild.conf/gdc-posix-tango $ETC_PREFIX/rebuild ; \
    install rebuild.conf/gdc-win $ETC_PREFIX/rebuild ; \
    install rebuild.conf/gdc-win-tango $ETC_PREFIX/rebuild ; \
    install rebuild.conf/dmd-posix $ETC_PREFIX/rebuild ; \
    install rebuild.conf/dmd-posix-tango $ETC_PREFIX/rebuild ; \
    install rebuild.conf/dmd-win $ETC_PREFIX/rebuild ; \
    install rebuild.conf/dmd-win-tango $ETC_PREFIX/rebuild ; \
    install testtango.d $PREFIX/share/rebuild

version (Posix) {
    # install the rerun link
    preinstall+=; \
        ln -sf rebuild $BIN_PREFIX/rerun
}

version (Posix) {
    version (GNU) {
        preinstall+=; \
            install dymoduleinit.d $LIB_PREFIX
    }
}

[util]
type=sourcelibrary
