name=rebuild

[+rebuild]
version (!Windows) {
    prebuild=make
    preclean=make clean
}

version (Windows) {
    preinstall=install rebuild.exe $BIN_PREFIX ;
} else {
    preinstall=install rebuild $BIN_PREFIX ;
}

preinstall+=install rebuild.conf/default $ETC_PREFIX/rebuild ; \
install rebuild.conf/phobos $ETC_PREFIX/rebuild ; \
install rebuild.conf/gdc-posix $ETC_PREFIX/rebuild ; \
install rebuild.conf/gdc-win $ETC_PREFIX/rebuild ; \
install rebuild.conf/dmd-posix $ETC_PREFIX/rebuild ; \
install rebuild.conf/dmd-win $ETC_PREFIX/rebuild

[util]
target=budutil

