This Mac OS X document was written by Anders F Bjorklund <afb@users.sf.net>

Building the software
=====================

To make a Universal Binary (of DSSS) use this command to build rebuild:

	make -C rebuild CXXFLAGS="-O2 -g -arch ppc -arch i386"

Then we ask DSSS to build itself, using the new version:

	./rebuild/rebuild -full -Irebuild sss/main.d -ofdsss -arch ppc -arch i386

	./dsss build -v -vdmd -version=OSXUniversalBinary

Alternatively, if you don't want a Universal Binary use:

	make -f Makefile.gdc.posix

Making the package
==================

* Note that you need Admin priviledges, to make PKG

* Install the software to the Package Contents Root:

	./dsss install --prefix=`pwd`/Root

* Strip the binaries from the big debugging symbols:

	strip -S Root/bin/* Root/lib/lib*.a

* Set the file ownership, for all the Package files:

	sudo chown -R root:wheel Root

* Open DSSS.pmproj with /Developer/Applications/Utilities/PackageMaker.app

* Update the version info to match the current, see "Package Version" tab

* Build the PKG bundle (DSSS.pkg), "Build..." item

* Add the PKG to a DMG (dsss-x.yy-gdc-mac-10.z.dmg)

* The name of the HFS+ disk image should be: "DSSS"

	hdiutil create -srcfolder DSSS -fs HFS+ -format UDZO -ov dsss.dmg

* It should be "internet-enabled", to unpack itself

	hdiutil internet-enable -yes dsss.dmg

Stand-alone rebuild
===================

* Build the Universal Binary

	make CXXFLAGS="-O2 -g -arch ppc -arch i386"

* Strip out debugging symbols

	strip -S rebuild

* Make HTML manpage version (optional)

	man2html <rebuild.1 >rebuild.1.html
	touch -r rebuild.1 rebuild.1.html

* Archive the distribution

	zip -r -y rebuild.zip rebuild rebuild.1* rebuild.conf dymoduleinit.d
	zip -r -y rebuild.zip README InstallMe.command *.txt

